# DependencyTreeViewer

./: LICENSE  readme.md
src/DependencyTreeViewer/: DependencyTreeViewer.sln
src/DependencyTreeViewer/DependencyTreeViewer.Application/: DependencyTreeViewer.Application.csproj
src/DependencyTreeViewer/DependencyTreeViewer.Application/Extensions/: ListExtensions.cs  ServicesCollectionExtensions.cs
src/DependencyTreeViewer/DependencyTreeViewer.Application/NugetTree/: FrameworkModel.cs  INugetTreeService.cs  NugetTreeService.cs  PackageModel.cs  ProjectModel.cs
src/DependencyTreeViewer/DependencyTreeViewer.Application/ProjectAsset/: CaseInsensitiveDictionaryConverter.cs  DependencyJsonModel.cs  FrameworkJsonModel.cs  IProjectAssetService.cs  ProjectAssetService.cs  ProjectAssetsJsonModel.cs  ProjectJsonModel.cs  TargetJsonModel.cs  VersionJsonConverter.cs
src/DependencyTreeViewer/DependencyTreeViewer.UI/: App.xaml  App.xaml.cs  ApplicationHostService.cs  DependencyTreeViewer.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  PageService.cs  appsettings.json
src/DependencyTreeViewer/DependencyTreeViewer.UI.Tests/: DependencyTreeViewer.Application.Tests.csproj
src/DependencyTreeViewer/DependencyTreeViewer.UI.Tests/Extensions/: ListExtensionsTest.cs
src/DependencyTreeViewer/DependencyTreeViewer.UI.Tests/Extensions/__snapshots__/: ListExtensionsTest.Verify_Search_HitOnLastNoteInTree.snap  ListExtensionsTest.Verify_Search_HitSomewhereInTheMiddleOfTheTree.snap  ListExtensionsTest.Verify_Search_MultipleHits.snap
src/DependencyTreeViewer/DependencyTreeViewer.UI/Configuration/: AppConfig.cs  IOptionsWriter.cs  IWriteableOptions.cs  OptionsWriter.cs  ServicesCollectionExtensions.cs  WritableOptions.cs
src/DependencyTreeViewer/DependencyTreeViewer.UI/Helpers/: ThemeToIndexConverter.cs  TreeViewExtension.cs
src/DependencyTreeViewer/DependencyTreeViewer.UI/Mappers/: INugetTreeMapper.cs  NugetTreeMapper.cs
src/DependencyTreeViewer/DependencyTreeViewer.UI/Models/: FrameworkDisplayModel.cs  PackageDisplayModel.cs  ProjectDisplayModel.cs
src/DependencyTreeViewer/DependencyTreeViewer.UI/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  NugetTreeViewModel.cs  SettingsViewModel.cs
src/DependencyTreeViewer/DependencyTreeViewer.UI/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  NugetTreePage.xaml  NugetTreePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
